{
  "Logging": {
    "LogLevel": {
      "Default": "xxx",
      "Microsoft.AspNetCore": "xxx"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "xxx"
  },
  "JWT": {
    "SecretKey": "xxx",
    "Issuer": "xxx",
    "Audience": "xxx",
    "AccessTokenExpMinutes": 15,
    "RefreshTokenExpDays": 7,
    "EmailConfirmTokenExpMinutes": 15,
    "ResetPasswordTokenExpMinutes": 15
  },
  "Gmail": {
    "LinkToClick": "xxx",
    "SMTPServer": "xxx",
    "SMTPPort": 4234132432423423,
    "SMTPEmail": "xxx",
    "SMTPPassword": "xxx"
  },
  "Security": {
    "PasswordHashIterationCount": 210000
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  }
}
